<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jyotirmayee Jena Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Jyotirmayee Jena</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
			  <li class="nav-item"><a href="#Services-section" class="nav-link"><span>services</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
				<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/jyoti.PNG);">
				<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Namaste!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Jyotirmayee Jena</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Web Devloper  ',
						'UI-UX Designer ',
						'Editor  ',
						'Professional Speaker  ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 100); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			        
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p>
							<a href="https://www.linkedin.com/in/jyotirmayee-jena-b33790281/" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-5 col-md-7">
									  <div class="about-img">
										<img src="images/abt.jpg" class="img-fluid rounded b-shadow-a" alt="images/abt.jpg">
										<img src="" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-10">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Jyotirmayee Jena</span></p>
										<p><span class="title-s">Job Role: </span> <span>Web devloper Intern</span></p>
										<p><span class="title-s">Experience: </span> <span>1 year</span></p>
										<p><span class="title-s">Address: </span> <span>Odisha,India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">SKILS</p>
									<span>Java SCRIPT</span> <span class="pull-right">70%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>HTML</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>CSS</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>UI-UX DESIGN</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>As a final-year student pursuing a Bachelor's degree in Computer Applications, I am deeply passionate about technology and innovation. Currently, I am honing my skills as a Professional Speaker at SPYRIOT-SECURITY, where I engage audiences on critical cybersecurity topics. My journey in the tech industry includes internships at renowned companies such as Codesoft, OCTANET PVT LTD, Shadowfox, Prodigy Teach, and many more, where I have contributed as a Web Developer and UI/UX Designer. With a fervent love for problem-solving and a penchant for taking risks, I thrive in dynamic environments that challenge my creativity and technical prowess. My portfolio is a testament to my dedication, showcasing a blend of my expertise and my relentless drive to push the boundaries of what's possible.

								</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Web Devlopment &amp; Designing</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor In Computer Application  </span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi,Odia</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>Excel, Git,Editing</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Teaching</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="15">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/jyotirmayee-jena-b33790281/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Passionate problem solver and risk-taker with professional speaking experience and extensive internships in web development and UI/UX design.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>Front-End Devloper</h2>
						<span class="Company">OCTANET SERVICES PVT.LTD</span>
						<p class="mt-4">Intern at Octanet Service Pvt Ltd, diving deep into web development and honing my skills with real-world projects
							<ul>
								<li> I leverage my expertise in web development to design and deliver innovative solutions that meet clients' needs..</li>
							</ul>
						</p>
					</div>

				</div>
				
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>Web Devloper</h2>
						<span class="Company">CODSOFT IT SERVICES</span>
						<p class="mt-4">Building the future, one code at a time. Interning at CodSoft, where innovation meets development. 
							<ul>
								<li>With a strong foundation in computer science and a passion for web development, I am excited to apply my skills and knowledge in a real-world setting as a web developer intern.</li>
							
							</ul>
					</div>

				</div>
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>Professional Speaker</h2>
						<span class="Company">SPYRIOT-SECURITY</span>
						<p class="mt-4">Empowering audiences at Spyriot Security Team with insights into cybersecurity and digital defense strategies. 
							<ul>
								<li>With a passion for public speaking and a deep understanding of the cybersecurity landscape, I excel as a Professional Speaker at Spyriot Security, providing valuable insights and practical strategies to help businesses stay secure and competitive in today's digital world.</li>
							</ul>
						</p>
					</div>

				</div>
				

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024</span>
						<h2>UI-UX Designer</h2>
						<span class="Company">PRODIGYINFO TECH</span>
						<p class="mt-4">Designing experiences that inspire | UI-UX Designer at Prodigyinfo tech | Creating beauty and brains, pleasure and usability, one design at a time. 
							<ul>
								<li>As a UI-UX Designer intern, I am excited to apply my skills in user research, prototyping, and cross-functional collaboration to contribute to the development of innovative and user-centered design solutions.</li>
							</ul>
						</p>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2022-2025</span>
    					<h2>Bachelor in Computer Application</h2>
    					<span class="position">Imperial College</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020-2022</span>
    					<h2>Intermediate</h2>
    					<span class="position">Womens College </span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

	<section class="ftco-section" id="Services-section">
		<div class="container">
		  <div class="row justify-content-center mb-5 pb-5">
			<div class="col-md-7 heading-section text-center ftco-animate">
			  <h1 class="big big-2">Services</h1>
			  <h2 class="mb-4">Services</h2>
			  <p>Transforming ideas into innovative solutions, one project at a time.</p>
			</div>
		  </div>
		  <div class="row d-flex">
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://www.linkedin.com/in/jyotirmayee-jena-b33790281/" class="block-20 zoom-effect" style="background-image: url('images/images.jpeg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://www.linkedin.com/in/jyotirmayee-jena-b33790281/">Transforming ideas into digital reality with cutting-edge web development services tailored to your business needs..</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://spyriotsecurity.in/" class="block-20 zoom-effect" style="background-image: url('images/hacking.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://spyriotsecurity.in/">Unlock the Secrets of Cyber Security: Learn Ethical Hacking and Cyber Forensic Investigation with Us.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry">
				<a href="https://www.linkedin.com/in/jyotirmayee-jena-b33790281/" class="block-20 zoom-effect" style="background-image: url('images/ui_proj.jpeg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://www.linkedin.com/in/jyotirmayee-jena-b33790281/">Crafting seamless, intuitive, and visually stunning user experiences through My UI/UX design services, enhancing your digital presence and engaging your audience like never before</p>
				</div>
			  </div>
			</div>
		  </div>
	  <br>
		  
	  </section>
	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="10">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_2.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>Projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I like to solve Technical Problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/JyotiCodeSphere" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Odisha, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
			<div class="align-self-stretch box p-4 text-center">
				<div class="icon d-flex align-items-center justify-content-center">
					<span class="icon-phone2"></span>
				</div>
				<h3 class="mb-4">Contact Number</h3>
			  <p><a href="tel://0101010101">+91 9853XXXXXX</a></p>
			</div>
		</div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="https://mail.google.com/mail/u/0/#inbox">jyotirmayeejena392@gmail.com</a></p>
	          </div>


          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="#">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/jyotirmayee-jena-b33790281/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://x.com/Jyotirmayee2004"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/jyoti_sparkz/"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made <i class="icon-c color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Jyoti</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>